MONGODB_URI=mongodb+srv://norristown:jhxq0Eg0xnjGH1om@cluster0.xl1syik.mongodb.net/part8?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://norristown:jhxq0Eg0xnjGH1om@cluster0.xl1syik.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=string